{
  "name": "javascript_game",
  "version": "1.0.0",
  "description": "Create a Javascript game to learn about concepts in javascript ",
  "main": "user-gameplay.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "prompt-sync": "^4.2.0"
  }
}
